# Keybindings

unbind r # Will now be used to dynamically reload this file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# Navigates between panes within current window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vi bindings for mouseless copy-paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel-clipboard"


# Sane defaults
set -g mouse on
set -g escape-time 10
set -g base-index 1
set -g visual-bell off
set -g bell-action none
set -g visual-silence off
set -g visual-activity off
set -g renumber-windows on
set -g history-limit 10000
set -g default-terminal "tmux-256color"


# Status bar configuration
#set -g status 0
#set -g status-left ''
#set -g status-format[1] ''

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

set -g status-position bottom
set -g status-right-length 50
set -g status-right '#{?client_prefix,#[fg=black]#[bg=white]#[bold] - PREFIX - ,#[fg=brightwhite]%H:%M}'


# Status bar appearance
set -g pane-border-style fg=cyan                    # Hiding pane borders
setw -g mode-style bg=white,fg=black                # Standard colors
set -g message-style fg=white,bg=black              # Standard colors
set -g pane-active-border-style fg=cyan             # Hiding pane borders
set -g status-style bg=black,fg=grey,dim            # Status bar standard colors
set -g message-command-style fg=white,bg=black      # Standard colors for vi-mode cli
setw -g window-status-current-format " #F#I:#W#F "  # Window-tab formatting
setw -g window-status-current-format "#[bg=white]#[fg=black] #I #[fg=black]#[bg=white] #W "


# Window configuraiton
set-window-option -g mode-keys vi                   # Obviously
set-window-option -g pane-base-index 1              # WM consistency
set-window-option -g monitor-activity off           # May be used in the future...

bind -n C-l send-keys 'C-l'
